{
  "name": "supervivencia-laboral",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.0.0",
    "@astrojs/react": "^4.2.0",
    "@netlify/blobs": "^9.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "astro": "^5.18.0",
    "canvas-confetti": "^1.9.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.6.0"
  }
}
